OPENAI_API_KEY=sk-
OPENAI_API_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=100
OPENAI_TEMPERATURE=0.2

PINECONE_API_KEY=
PINECONE_INDEX_NAME=manifesto-bot
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_DIMENSION=768

HUGGINGFACE_TOKEN=hf_
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2