OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXX
OPENAI_API_MODEL=gpt-3.5-turbo

PINECONE_API_KEY=XXXXXXXXXXXXXXXXXXX
PINECONE_INDEX_NAME=manifesto-bot
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

HUGGINGFACE_TOKEN=hf_XXXXXXXXXXXXXXXXXXXX
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2